<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcO-43-V9M">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w09-tb-7lO">
                                <rect key="frame" x="538" y="20" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9E-Qs-I1p">
                                <rect key="frame" x="538" y="562" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtJ-V9-TaI">
                                <rect key="frame" x="16" y="562" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6V3-9J-W8k">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="S59-Fu-Qzv"/>
                                    <constraint firstAttribute="height" constant="30" id="Z6j-oV-PCY"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qE-yf-o9z">
                                <rect key="frame" x="431" y="429" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rtl-Gq-kCI"/>
                                    <constraint firstAttribute="width" constant="46" id="ned-Pn-b06"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPL-I6-Fej">
                                <rect key="frame" x="90" y="429" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EKe-IV-pXQ"/>
                                    <constraint firstAttribute="width" constant="46" id="dUU-B3-pfI"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydv-oF-OL4">
                                <rect key="frame" x="90" y="156" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brI-N3-g0h">
                                <rect key="frame" x="431" y="156" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ex9-0f-Ejx"/>
                                    <constraint firstAttribute="width" constant="46" id="m7R-OT-BR7"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="brI-N3-g0h" firstAttribute="leading" secondItem="3qE-yf-o9z" secondAttribute="leading" id="0Ar-N4-8jP"/>
                            <constraint firstItem="qcO-43-V9M" firstAttribute="leading" secondItem="dtJ-V9-TaI" secondAttribute="leading" id="HMS-ne-fJy"/>
                            <constraint firstItem="dtJ-V9-TaI" firstAttribute="baseline" secondItem="s9E-Qs-I1p" secondAttribute="baseline" id="LhV-Vi-NyR"/>
                            <constraint firstAttribute="trailing" secondItem="3qE-yf-o9z" secondAttribute="trailing" constant="123" id="PKD-5l-uQo"/>
                            <constraint firstItem="6V3-9J-W8k" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Pgk-xv-QRC"/>
                            <constraint firstItem="qcO-43-V9M" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Rfy-0N-3UA"/>
                            <constraint firstItem="Ydv-oF-OL4" firstAttribute="leading" secondItem="lPL-I6-Fej" secondAttribute="leading" id="T5D-fe-Uef"/>
                            <constraint firstItem="6V3-9J-W8k" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="ZKw-he-uSc"/>
                            <constraint firstItem="qcO-43-V9M" firstAttribute="baseline" secondItem="w09-tb-7lO" secondAttribute="baseline" id="aPX-AV-aOh"/>
                            <constraint firstItem="lPL-I6-Fej" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="74" id="cqw-Ha-ScH"/>
                            <constraint firstItem="brI-N3-g0h" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="136" id="eo5-qS-gMV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dtJ-V9-TaI" secondAttribute="bottom" constant="8" symbolic="YES" id="ioX-B2-pUw"/>
                            <constraint firstItem="qcO-43-V9M" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="20" id="lGC-gF-lFG"/>
                            <constraint firstItem="w09-tb-7lO" firstAttribute="leading" secondItem="s9E-Qs-I1p" secondAttribute="leading" id="mkJ-Iv-h3i"/>
                            <constraint firstItem="lPL-I6-Fej" firstAttribute="baseline" secondItem="3qE-yf-o9z" secondAttribute="baseline" id="oZT-uE-4FS"/>
                            <constraint firstItem="brI-N3-g0h" firstAttribute="baseline" secondItem="Ydv-oF-OL4" secondAttribute="baseline" id="sgK-4a-4pJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3qE-yf-o9z" secondAttribute="bottom" constant="141" id="uqb-vn-svo"/>
                            <constraint firstItem="w09-tb-7lO" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="vqe-63-g1R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="307"/>
        </scene>
    </scenes>
</document>
